{
  "name": "@criation/admin",
  "version": "0.1.0",
  "private": true,
  "description": "Criation internal administration dashboard",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "clean": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@criation/api": "*",
    "@criation/config": "*",
    "@criation/types": "*",
    "@criation/ui": "*",
    "@criation/utils": "*",
    "@criation/validation": "*",
    "next": "16.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.0.0",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.0",
    "tailwindcss": "^4"
  }
}
